
<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Student Registration</title>
<link href="font-awesome.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<style>

.frm{  background:#E6E6FA; border-radius:30px;width:444px;padding:50px 50px ;margin:auto;font-family:rokkittbold}
.inpt{color:white;margin:22px 22px; padding:10px; border-radius:30px;font-family:rokkittbold}
.inpt input{ ; padding-left:22px;float:right;font-family:rokkittbold}
label{color:black; float:left;}
#h22{ text-align:center; margin-top:0px;}
select{float:right;}



.bttn{ background:coral; padding:10px 22px ;border-radius:22px; width:122px;margin-left:144px; }
.bttn input{ border:none; background:none;color:black;font-weight:bold;font-family:rokkittbold;font-size:16px;}
.bttn input:hover{ color:black;}
@media only screen and (max-width:993px){
.frm{ margin-left:0;background:blue;}
}
</style>


</head>
<body>

<!-----------------------------form page content----------------->
<!---------------------------------------------------------->
<?php
// Variables
if(isset($_POST['submit'])){
$User = "root";
$Password = "";
$Database = "ams";
$Table = "bcom";
$Host = "localhost";
$sqlDate = date('Y-m-d H:i:s'); 

		// Connect to the server
		mysql_connect($Host, $User, $Password) or die (mysql_error()); 
		//Check connectivity
		mysql_select_db($Database) or die(mysql_error());



		$upload_image=$_FILES["myimage"]["name"];  //image name

		$folder="Photo/";  // folder name where image will be store
		move_uploaded_file($_FILES["myimage"]["tmp_name"], "$folder".$_FILES["myimage"]["name"]);
		// Insert data into DB
	
		$insert = "INSERT INTO $Table (roll_no,Student_Name, Father_Name, CNIC, Birth_Date,
										  Email, Gender, Address, City,
										  State, Matric_Board,
										  Matric_Percentage,Matric_PassingOfYear , inter_course,
										  inter_board,inter_percentage,inter_year,
										  image_name ,image_path ,Registration_Date ) 
					  VALUES('$_POST[rollno]','$_POST[sname]', '$_POST[fname]', '$_POST[nic]', '$_POST[dob]'
							, '$_POST[email]', '$_POST[gender]', '$_POST[address]', '$_POST[city]'
							, '$_POST[state]', '$_POST[Matric_Board]'
							, '$_POST[Matric_Percentage]', '$_POST[Matric_PassingOfYear]','$_POST[inter_course]'
							, '$_POST[inter_board]','$_POST[inter_percentage]','$_POST[inter_year]'
							, '$upload_image','$folder','$sqlDate')";		
		
	if (!mysql_query($insert)){
	die("Error:".mysql_error());
}
else echo "<center> <p >  Record Added Successfully  <br>";
	echo "Student name is:<strong>";
	echo $_POST['sname'];
	echo "</strong></p></center>";
	
		mysql_close(); 
	}
		
?>
<br>
<div class="frm">
<form action="bcomform.php" method="POST" enctype="multipart/form-data">
<h2 id="h22">REGISTRATION FORM</h2>
<div class="inpt">
<label> Student Photo </label> <input type="file" name="myimage" required/>
<br><hr>
<label> Student Name </label> <input type="text" name="sname" maxlength="50" required/>
<br><hr>
<label> Father Name</label> <input type="text" name="fname" maxlength="50" required/>
<br><hr>
<label>Reg_no</label> <input type="text" name="nic" maxlength="15" placeholder="3210312345671" />
<br><hr>
<label> Date of Birth</label> <input type="date" name="dob"  placeholder="MM/DD/YYYY" required/>
<br><hr>
<label> Roll No</label> <input type="text" name="rollno" maxlength="15" required />
<br><hr>
<label>Email</label><input type="email" name="email"  />
<br><hr>
<label>Gender</label><br><br>

<label>Male<input  type="radio" name="gender" value="Male" checked="checked" /></label>

<label>Female<input  type="radio" name="gender" value="Female" /></label>
<br> <hr>
<label> Address</label><textarea name="address" rows="4" cols="50"></textarea>
<br><hr>
<label>City</label><input type="text" name="city" maxlength="50" required/>
<br><hr>
<label>State</label><input type="text" name="state" maxlength="30" required/>
<br><hr>

<label>Qualifications</label>
<br>

 <br>
<label>SSC Qualification</label>

<input type="text" name="Matric_Board" placeholder="Board Name" maxlength="30" required /><br><br>
<input type="text" name="Matric_Percentage" maxlength="30" placeholder=Percentage required/><br><br>
<input type="text" name="Matric_PassingOfYear" maxlength="30" placeholder="Year Of Passing" required />
<br><hr>
<label>HSC Qualification</label>

<input type="text" name="inter_course" placeholder="Arts/Science" maxlength="30" required /><br><br>
<input type="text" name="inter_board" placeholder="Board/University/clg" maxlength="30" required /><br><br>
<input type="text" name="inter_percentage" maxlength="30" placeholder=Percentage required/><br><br>
<input type="text" name="inter_year" maxlength="30" placeholder="Year Of Passing" required />
<br><hr>

</div>
<br><br>

<div class="bttn"><center><input type="submit" name="submit" value="Register"/></center></div><br>
<div class="bttn"><center><input  type="reset" value="Reset"/></center></div>



</div>
</form>




</body>
</html>
