/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
body
{
	background-image: url(images/sal4.jpg);
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.container{
	width:500px;
	height:400px;
	text-align:center;
	background-color:rgba(52,73,94,0.7);
	border-radius:4px
	margin: 0 auto;
	margin-left:400px;
	
}
.container img{
	width:120px;
	height:120px;
	margin-top:0px;
	margin-bottom:40px;
	
}
.admin input[type="text"],input[type="password"]{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	background-color:#fff;
	padding-left:30px;
}
form-input::before{
	content:"\sal4.jpg";
	positon:absolute;
	font-family:"FontAwesome";
	font-size:30px;
	
}

.btn-login{
	height:50px;
	width:200px;
	pading:60px 70px;
	color: #fff;
	border-radius:4px;
	border: none;
	background-color:#2ECC71;
	border-bottom: 4px solid #27AE50;
	
}
#mapIMG
{
	width: 50%;
	border: 0px;
}

#headerIMG
{
	width: 100%;
	
}
#headerdonIMG
{
	width: 90%;
	height: 30%;
	border: 0px;
}
a
{
	text-decoration: none;
}

a:link, a:visited
{
	color: aqua;
}

a:hover, a:active
{
	background-color: #CF5C3F;
	color: #FFF;
}

.body
{
	margin: 0 auto;
	width: 70%;
	clear:both;
}

.mainHeader img
{
	width: 20%;
	height:auto;
	margin: 2% 0;
}

.mainHeader nav
{
	position: relative;
	background-color: #009CFF;
	height: 40px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	top: -20px;
}

.mainHeader nav ul
{
	list-style: none;
	margin: 0 auto;
}

.mainHeader nav ul li
{
	float: left;
	display:inline;
}

.mainHeader nav a:link, .mainHeader nav a:visited
{
	color:#FFF;
	display: inline-block;
	padding: 10px 25px;
	height: 20px;
}

.mainHeader nav a:hover, .mainHeader nav a:active,	
.mainHeader nav .active a:link, .mainHeader nav .active a:visited
{
	background-color: #CF5C3F;
	color:black;
	text-shadow: none;
}

.mainHeader nav ul li a
{
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.mainContent
{
	position: relative;
	line-height: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	top: -20px;
}

.content
{
	width: 70%;
	float: left;
}

.topcontent
{
	background-color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-top: 2%;
}

.bottomcontent
{
	background-color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-top: 2%;
}

.top-sidebar
{
	width: 21%;
	float: right;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 1.5% 0 2% 3%;
	padding: 2% 3%;
	top: 25px;
	right: 100px;
}

.post-info
{
	font-style: italic;
	color: #999;
	font-size: 85%;
}

.middle-sidebar
{
	width: 21%;
	float: left;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-left: 3%;
	margin-bottom: 2%;
	padding: 2% 3%;
}

.bottom-sidebar
{
	width: 21%;
	float: left;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-left: 3%;
	margin-bottom: 2%;
	padding: 2% 3%;
}

.mainfooter
{
	width: 100%;
	height: 40px;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background-color: #666;
	margin: 2% 0;
}

.mainfooter p
{
	width: 92%;
	margin: 10px auto;
	color: #FFF;
}

#quo
{
	background-color: #B0EBEF;
	padding: 20px;
	border-color: blue;
	border-width: 2px;
	border-style: dashed;
	margin: 10px;
	font-size: 15pt;
}
.admincontent{
	width:700px;
	height:400px;
	text-align:center;
	background-color:rgba(52,73,94,0.7);
	border-radius:4px
	margin: 0 auto;
	margin-left:150px;
	font-style: italic;
	color: white;
	font-size: 15pt;
	text-align:justify;
	border-color: blue;
}