<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Admission Management System</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TechEdu Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />

<link rel="stylesheet" href="css/lightbox.css">
<!-- carousel slider -->  
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"> 
<!-- //carousel slider -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--/web-fonts-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<!--//web-fonts-->
<style>
.dropbtn {
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
	pading:60px 70px;
	color: #fff;
	border-radius:4px;
	border: none;
	background-color:#000099;
	border-bottom: #000099;
	height:50px;
	width:300px;
}
.dropdown{
	width:500px;
	height:400px;
	text-align:center;
	background-color: rgba(52,73,94,0.7);;
	border-radius:4px
	margin: 0 auto;
	margin-left:110px;
	color: #ff3300;
	
}

.dropdown {
    position: relative;
    display: inline-block;
	width:500px;
	height:400px;
}

.dropdown-content {
    display: none;
    position: center;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #ff3300;
    z-index: 1;
	color:#ff3300;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ff3300}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000099s;
}
</style>


</head>
<body>
			  <div class="w3_agilits_banner_bootm">
			     <div class="w3_agilits_inner_bottom">
			            <div class="wthree_agile_login">
						     <ul>
								<li><i class="fa fa-phone" aria-hidden="true"></i> (+91) 7085622121</li>
								<li><i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>amsuniversity.ac.in</li>
							</ul>
						</div>
						 
				</div>
			</div>
	<div id="demo-1" data-zs-src='["images/b1.jpg","images/b2.jpg","images/b3.jpg","images/b5.jpg"]' data-zs-overlay="dots">
		<div class="demo-inner-content">
			   <div class="header-w3-agileits" id="home">
			     <div class="inner-header-agile">	
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html"><span class="letter">A</span>MS</a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="Login/login.php" class="#">Login</a></li>
								<li><a href="admin/admin_login.php" class="#">Admin Login</a></li>
								<li><a href="#team" class="scroll">contact</a></li>
								<li><a href="#admission" class="scroll">Admission</a></li>
							</ul>
						</div>
					<div class="clearfix"> </div>	
				</nav>
			</div> 
			   </div>
			   <div class="baner-info">
			       <h4>The best learning institution</h4>
				   <h3><span>w</span>elcome to our <span>u</span>niversity</h3>
				  <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</p>
			   </div>	
		</div> 
    </div>
  <div id="about" class="wthree-about w3ls-section">
  <div class="container">
  <div class="agileits-banner-grids text-left">
			<h2 class="w3ls-title">about us</h2>
			<div class="col-md-7  w3ls-about-left">
				<p>Akiho Maho University - Distance Education is a leading provider of Distance Education in the country. </p>
				<p class="about-bottom">Our course curriculum is consistently updated with well-researched academic material, and latest industry trends to give students the best learning experience..</p>
			</div>
			<div class="col-md-5 w3ls-row">
				<div class="col-md-6 col-sm-6 wthree-about-left">
					<img src="images/about2.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 col-sm-6 w3ls-row alert wthree-about-right">
					<img src="images/about3.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			
	</div>
	<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
	<div class="testimonials w3ls-section" id="team">
		<div class="container">
			<h3 class="w3ls-title">Our Team</h3>
		<div class="w3_testimonials_grids w3_testimonials_grids">
			<div id="owl-demo" class="owl-carousel"> 
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/s1.jpg" alt=" " class="img-responsive" />
					<h4>Sweta Bhadra</h4>
					<p>Project Guide.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h4>Abhik Paul</h4>
					<p>Back-End.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h4>Salgra B Sangma</h4>
					<p>Front-End.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/sal5.jpg" alt=" " class="img-responsive" />
					<h4>Anangan Baruah </h4>
					<p>Documentation.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
<div class="contact-bottom w3ls-section" id="admission">
		<div class="container">
			<h3 class="w3ls-title">Admission</h3>
			<p>Thank you for your interest in studying at Our University. The University offers the following programmes of study:</p>
		<div class="agileits-banner-grid">
						<span class="fa fa-tags banner-icon" aria-hidden="true"></span>
						<h4>Admission</h4>
						<p>Apply For Admission Now.</p>
							<a class="hvr-rectangle-out w3_play_icon1" href="#" data-toggle="modal" data-target="#salModal"> read more</a>
					</div>
			<div class="agileits-banner-grid bg-w3ls-active">
						<span class="fa fa-university banner-icon" aria-hidden="true"></span>
						<h4>Courses</h4>
						<p>Available courses in our university.</p>
						<a class="hvr-rectangle-out w3_play_icon1" href="#" data-toggle="modal" data-target="#myModal"> read more</a>
					</div>
			</div>
			</div>
	<div class="agileits_w3layouts-footer">
		<div class="col-md-6 col-sm-8 agileinfo-copyright">
			<p>© 2017. No copyright reserved | Design by <a href="//w3layouts.com/">GROUP 2</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
    <!-- footer -->
	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
				  AMS
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/b3.jpg" alt=" " class="img-responsive" />
						<p>BCA: 10 + 2 or equivalent / 3 Year Diploma from a State Board of Technical Education.</p>
						<p>MCA: Graduation Degree in any discipline from a recognised University/10 + 2 or equivalent / 3 Year Diploma from a State Board of Technical Education.
</p>
		</p>
					</div>
			</div>
		</div>
	</div>
	<div class="modal video-modal fade" id="salModal" tabindex="-1" role="dialog" aria-labelledby="salModal">
		<div class="modal-dialog" role="document">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="dropdown">
  <button class="dropbtn">Select course</button>
  <div class="dropdown-content">
    <a href="Enroll/dcomformo.php">BCA</a>
    <a href="Enroll/bcomformo.php">MCA</a>
  </div>
</div>
				</div>

				</div>
			</div>
	
	
	
	
	
	
<!-- //bootstrap-modal-pop-up --> 
<!--script for portfolio-->
	<script src="js/lightbox-plus-jquery.min.js"> </script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});		
	</script>
	<!--//script for portfolio-->


<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() { 
			$("#owl-demo").owlCarousel({
			  autoPlay: true, //Set AutoPlay to 3 seconds
			  items :1,
			  itemsDesktop : [640,2],
			  itemsDesktopSmall : [414,1],
			  navigation : true,
			  // THIS IS THE NEW PART
				afterAction: function(el){
					//remove class active
					this
					.$owlItems
					.removeClass('active')
					//add class active
					this
					.$owlItems //owl internal $ object containing items
					.eq(this.currentItem)
					.addClass('active')
					}
			// END NEW PART
		 
			});
			
		}); 
	</script>
	
<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		<!-- flexSlider -->
					<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- //flexSlider -->

		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
	
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	
<script src="js/SmoothScroll.min.js"></script>
  </body>
 </html> 