body
{
	background-image: url(images/sal4.jpg);
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.bal-input [type="email"]{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	background-color:#fff;
	padding-left:30px;
}
.salu{
	width:500px;
	height:400px;
	text-align:center;
	background-color:rgba(52,73,94,0.7);
	border-radius:4px
	margin: 0 auto;
	margin-left:450px;
}
.sal-input[type="text"]{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	background-color:#fff;
	padding-left:30px;
}

input[type="text"]{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	background-color:#fff;
	padding-left:30px;
}

.bt-login{
	height:40px;
	width:80px;
	pading:60px 70px;
	color: #fff;
	border-radius:4px;
	border: none;
	background-color:#2ECC71;
	border-bottom: 4px solid #27AE50;
}

