body
{
	background-image: url(images/sal4.jpg);
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.container{
	width:500px;
	height:500px;
	text-align:center;
	background-color:rgba(52,73,94,0.7);
	border-radius:4px
	margin: 0 auto;
	margin-left:50px;
	
}
.container img{
	width:120px;
	height:120px;
	margin-top:0px;
	margin-bottom:40px;
	
}
input[type="text"],input[type="password"]{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	background-color:#fff;
	padding-left:30px;
}
form-input::before{
	content:"\sal4.jpg";
	position:absolute;
	font-family:"FontAwesome";
	font-size:30px;
	
}

.btn-login{
	height:50px;
	width:200px;
	pading:60px 70px;
	color: #fff;
	border-radius:4px;
	border: none;
	background-color:#2ECC71;
	border-bottom: 4px solid #27AE50;
	
}